@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,3000,5001,300&display=swap")

@import "image"

/* ********************************************* colors ********************************************* */
\:root
	--primary-color: #507cff

html
	scroll-padding-top: 6em

body
	position: relative
	width: 100vw
	min-height: 100vh
	font-family: "Roboto", sans-serif
	overflow-x: hidden

main
	padding-left: .5rem
	padding-right: .5rem

/* ********************************************* swiper ********************************************* */
.swiper-slide
	max-width: 25rem

/* ********************************************* footer ********************************************* */
footer
	a
		text-decoration: none

		&:hover
			color: #ffffff
