.social-media-container
	flex-wrap: wrap
	flex-grow: 1

	a
		text-decoration: none

	.social-media-item
		flex-basis: calc(100% / 5)

		.social-media-item-icon
			padding: 1rem
			text-align: center

		.social-media-item-text
			text-align: center

	.social-media-item:hover .social-media-item-text, .social-media-item:hover .social-media-item-icon
		color: var(--primary-color)
